[bumpversion]
current_version = 0.11.1rc1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:candidate]
first_value = 1

[bumpversion:part:release]
optional_value = production
values = 
	rc
	production

[bumpversion:file:app/package.json]

[bumpversion:file:ui/package.json]

